apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k6-jslib-k6chaijs-contracts
  title: k6-jslib-k6chaijs-contracts
  description: |
    API contract validation plugin for k6chaijs library
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: grafana/k6-jslib-k6chaijs-contracts
spec:
  type: library
  owner: group:default/k6-frontend
  lifecycle: production
